@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1400px)
	.body-6 
		.footer 
			font-size: 120px
			bottom: -70px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.container_2
		.content_2
			.description
				h1 
					margin-right: auto 
					margin-left: auto

	.body-3 
		.container
			.content 
				.description
					h1 
						width: auto 
						height: auto
					.question 
						margin-top: 30px
						line-height: 1.5
					.addition 
						width: auto
				.prices
					.buy
						right: calc(50% - 290px)
					.sell
						right: calc(50% - 290px)
	.body-5 
		.container
			.content-5
				.description
					h1 
						width: auto 
						height: auto
					.question 
						margin-top: 30px
						line-height: 1.5
					.addition 
						width: auto
				.prices
					.buy
						right: calc(50% - 290px)
					.sell
						right: calc(50% - 290px)

	.body-6 
		.footer 
			font-size: 100px
			top: 88%
		.container
			.content-6
				.description
					h1 
						width: auto 
						height: auto
					.question 
						margin-top: 30px
						line-height: 1.5
					.addition 
						width: auto
				.prices
					.buy
						left: calc(50% - 430px)
					.sell
						left: calc(50% - 435px)

	.body-8 
		background: url(../img/bgc-8.png) no-repeat 39%
		.container
			.content
				.description 
					.addition 
						width: auto

	.body-7 
		.container
			.content
				.description 
					h1 
						width: auto
						height: auto
					.question 
						line-height: 1.5
					.addition 
						width: auto
				.image
					.buy
						margin-left: 30px
					.sell
						margin-left: 340px

	.container
		.content
			.description 
				padding-top: 40px
				h1 
					width: auto
					height: auto
				.question 
					line-height: 1.5
				.addition 
					width: auto
			.image
				.buy
					margin-left: 30px
				.sell
					margin-left: 290px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.container_2
		.content_2
			.description
				.addition 
					padding: 0 150px

	.body-3
		.container
			.content
				.prices
					.buy
						right: calc(50% - 210px)
					.sell
						right: calc(50% - 210px)

	.body-5
		.container
			.content-5
				.prices
					.buy
						right: calc(50% - 210px)
					.sell
						right: calc(50% - 210px)

	.body-6 
		//height: 110%
		.footer 
			font-size: 80px
			top: 90%
		.container
			.content-6
				.prices
					.buy
						left: calc(50% - 320px)
					.sell
						left: calc(50% - 325px)

	.body-8 
		background: url(../img/bgc-8.png) no-repeat left
		.container
			.content
				.description 
					padding-top: 0
					grid-column: 8 / 13
					.logo	
						img
							height: 55px
					h1 
						color: #ffffff
					.question 
						color: #ffffff
						opacity: 0.8
						line-height: 1.5
					.buttons
						margin-bottom: 100px
						.telegram 
							margin-bottom: 10px
							border: 1px transparent
						.messenger
							border: 1px transparent
		.image
			text-align: center
			margin-bottom: 12px
			grid-column: 3 / 6
			.mic
				margin-top: 220px
				height: 560px
			.price 
				height: 130px
				&_2
					position: relative
					margin-top: -350px
					margin-left: 250px
			.buy
				font-family: "gotham-example"
				letter-spacing: -1px
				font-size: 20px
				font-weight: bold
				text-align: left
				color: #d05059
				position: absolute
				top: 300px
				margin-left: 30px
				span 
					text-align: right
					font-size: 14px
					font-weight: 500
					color: #adb2bf
			.sell
				font-family: "gotham-example"
				font-size: 18px
				letter-spacing: -1px
				font-weight: bold
				text-align: center
				color: #ffffff
				position: absolute
				top: 580px
				margin-left: 320px
				span 
					opacity: 0.5
					font-size: 14px
					font-weight: 500

	.body-7 
		.container
			.content
				padding-top: 100px
				.image
					grid-column: 7 / 13
					.mic 
						height: 450px
					.buy
						top: 200px
						margin-left: 30px
					.sell
						top: 450px
						margin-left: 270px

	.container
		.content
			padding-top: 0
			.description
				padding-top: 0
			.image
				grid-column: 7 / 13
				.mic 
					height: 450px
				.buy
					top: 300px
					margin-left: 70px
				.sell
					top: 410px
					margin-left: 270px

@media only screen and (max-height : 1000px)
	.container_2
		.content_2
			margin-top: 55px
			.image	
				.sell
					top: 305px
				.buy
					top: 215px
	.container_4
		.content_4
			.image-4
				height: 400px
				margin-bottom: 30px	
				.mic 
					margin-top: 20px
				.sell
					top: 305px
				.buy
					top: 230px

@media only screen and (max-height : 800px)
	.header
		margin-bottom: 20px
	.container
		.content
			.image	
				.sell
					top: 360px
				.buy
					top: 250px

	.body-3
		.container
			.content
				.prices	
					.sell
						top: 470px
					.buy
						top: 370px

	.header-5
		margin-bottom: 20px
	
	.container
		.content-5
			.prices	
				.sell
					top: 470px
				.buy
					top: 370px

	.container
		.content-6
			.prices	
				.sell
					top: 415px
				.buy
					top: 325px

	.container_2
		.content_2
			margin-top: 55px
			.image	
				.mic 
					height: 250px
				.price 
					&_2
						margin-top: 100px
				.sell
					top: 200px
					right: calc(50% - 180px)
				.buy
					top: 150px
					left: calc(50% - 180px)

	.container_4
		.content_4
			.image-4
				height: 270px
				margin-bottom: 30px	
				padding-top: 10px
				.mic 
					height: 250px
					margin-top: 0px
				.price 
					&_2
						margin-top: 100px
				.sell
					top: 155px
					right: calc(50% - 180px)
				.buy
					top: 165px
					left: calc(50% - 180px)

	.body-7
		.container
			.content
				padding-top: 100px
				.image	
					.sell
						top: 520px
					.buy
						top: 230px

	.body-8
		.container
			.content
				padding-top: 100px
		.image
			.mic 
				margin-top: 150px	
			.sell
				top: 510px
			.buy
				top: 230px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.container_2
		.content_2
			.description
				h1
					width: auto
					height: auto
				.question 
					line-height: 1.5
				.addition 
					padding: 0 50px


	.header 
		margin-bottom: 30px
	.header-5
		margin-bottom: 30px
	.body-3
		.container
			.content
				grid-template-rows: repeat(2, 1fr)
				.description 
					grid-row: 2 / 3
					grid-column: 1 / 13
					padding-top: 10px
					text-align: center
					h1  
						text-align: center
					.question
						text-align: center
					.addition 
						text-align: center
				.prices
					grid-column: 1 / 6
					grid-row: 1 / 2
					.price 
						margin-top: 160px
						&_2
							margin-top: 0
					.buy
						top: 315px
						left: calc(50% - 450px)
					.sell
						top: 395px
						left: calc(50% - 450px)
				.image
					grid-row: 1 / 2
					grid-column: 6 / 13
					img 
						height: 420px

	.header-5
		padding-top: 30px
		padding-bottom: 30px
		margin-bottom: 50px
		margin-left: 20px
		&__logo 
			img
				height: 60px 	
	.body-5
		//height: 120%
		.container
			.content-5
				grid-template-rows: repeat(2, 1fr)
				grid-template-rows: 400px 1fr
				.description 
					grid-row: 2 / 3
					grid-column: 1 / 13
					padding-top: 10px
					text-align: center
					h1  
						text-align: center
						margin-top: 0
						font-size: 40px
						margin-bottom: 30px
					.question
						margin-bottom: 30px
						text-align: center
					.addition 
						margin-bottom: 40px
						text-align: center
				.prices
					grid-column: 1 / 6
					grid-row: 1 / 2
					.price 
						margin-top: 160px
						&_2
							margin-top: 0
					.buy
						top: 315px
						left: calc(50% - 450px)
					.sell
						top: 395px
						left: calc(50% - 450px)
				.image
					grid-row: 1 / 2
					grid-column: 6 / 13
					img 
						height: 420px

	.body-6 
		//height: 130%
		.footer 
			font-size: 50px
			top: 94%
		.container
			.content-6
				grid-template-rows: repeat(2, 1fr)
				grid-template-rows: 400px 1fr
				.description 
					grid-row: 2 / 3
					grid-column: 1 / 13
					padding-top: 10px
					text-align: center
					h1  
						text-align: center
						margin-top: 0
						font-size: 40px
						margin-bottom: 20px
					.question
						margin-bottom: 20px
						text-align: center
					.addition 
						margin-bottom: 20px
						text-align: center
				.prices
					grid-column: 1 / 6
					grid-row: 1 / 2
					.price 
						margin-top: 160px
						&_2
							margin-top: 0
					.buy
						top: 320px
						left: calc(50% - 160px)
					.sell
						top: 400px
						left: calc(50% - 165px)
				.image
					grid-row: 1 / 2
					grid-column: 6 / 13
					img 
						height: 420px

	.container_4
		.content_4
			.description
				h1 
					font-size: 42px
				.addition
					padding: 0 20%

	.body-8
		grid-template-rows: repeat(2, 1fr)
		grid-template-rows: 0px 1fr
		.container
			grid-row: 2 / 3
			grid-column: 1 / 13
			.content
				.description 
					grid-column: 1 / 13
					margin-top: 0px
					padding-top: 0px
					text-align: center
					h1  
						text-align: center
						margin-top: 10px
						font-size: 40px
						margin-bottom: 30px
					.question
						margin-bottom: 30px
						text-align: center
					.addition 
						margin-bottom: 40px
						text-align: center
		.image 
			grid-row: 1 / 2
			grid-column: 1 / 13
			.price
				&_2
					margin-left: -140px
					//left: calc(50% - 520px)
					top: 320px
			.mic
				//margin-left: -30px
				margin-top: 50px
			.buy
				top: 100px
				margin-left: 0
				left: calc(50% - 200px)
			.sell
				margin-left: 0
				top: 405px
				right: calc(50% - 200px)

	.body-7 
		.container
			.content
				grid-template-rows: repeat(2, 1fr)
				//grid-template-rows: 200px, 1fr
				padding-top: 30px
				.description 
					text-align: center
					padding-top: 10px
					grid-column: 1 / 13
					grid-row: 2 / 3
					h1 
						text-align: center
						font-size: 35px
					.question
						margin-bottom: 30px
						text-align: center
					.addition 
						margin-bottom: 40px
						text-align: center
				.image
					text-align: center
					grid-column: 1 / 13
					grid-row: 1 / 2
					.mic 
						height: 450px
					.buy
						top: 120px
						right: calc(50% + 120px)
					.sell
						top: 380px
						left: calc(50% - 180px)

	.header
		margin-bottom: 0
		padding-bottom: 0
	.container
		.content
			grid-template-rows: repeat(2, 1fr)
			//grid-template-rows: 200px, 1fr
			padding-top: 20px
			.description 
				text-align: center
				padding-top: 10px
				grid-column: 1 / 13
				grid-row: 2 / 3
				h1 
					text-align: center
					font-size: 35px
				.question
					margin-bottom: 30px
					text-align: center
				.addition 
					margin-bottom: 40px
					text-align: center
			.image
				text-align: center
				grid-column: 1 / 13
				grid-row: 1 / 2
				margin-left: 30px
				.mic 
					height: 450px
				.buy
					//font-size: 10px
					top: 200px
					right: calc(50% + 100px)
				.sell
					top: 285px
					left: calc(50% - 195px)



/* Extra Small Devices, Phones */
@media only screen and (max-width : 490px)
	.container_2
		.content_2
			margin-top: 10px
			.description
				h1 
					font-size: 30px
				.question 
					font-size: 18px
				.addition
					margin-bottom: 30px
					padding: 0 10px
			.image	
				img 
					display: block
				.mic 
					margin-left: 40%
					height: 200px
				.price
					&_2
						height: 40px
						left: calc(50% + 30px)
						margin-top: -55px
					&_1 
						height: 40px
						top: 60px
						left: calc(50% - 130px)
				.sell
					top: 190px
					left: calc(50% - 5px)
					font-size: 13px
				.buy
					top: 65px
					left: calc(50% - 120px)
					font-size: 13px
	.header 
		padding-top: 30px
		padding-bottom: 30px
		margin-bottom: 50px
		margin-left: 20px
		&__logo 
			img
				height: 50px 

	.header-5
		padding-top: 30px
		padding-bottom: 30px
		margin-bottom: 50px
		margin-left: 20px
		&__logo 
			img
				height: 50px 				
	.body-3
		.container
			.content
				grid-template-rows: repeat(2, 1fr)
				grid-template-rows: 300px 1fr
				.description 
					padding-top: 0
					line-height: 1
					h1  
						font-size: 30px
						margin-bottom: 0px
					.question 
						font-size: 18px
						line-height: 1.5
						margin-bottom: 10px
					.addition 
						line-height: 1.5
						margin-bottom: 20px
					.buttons
						.telegram 
							margin-right: 0
							margin-bottom: 10px
						.messenger 
							margin-bottom: 10px
				.prices
					.price 
						margin-right: -8px
						height: 50px
						margin-top: 120px
						&_2 
							margin-top: 5px
					.buy
						font-size: 14px
						top: 200px
						left: calc(50% - 350px)
						span 
							font-size: 13px
					.sell
						font-size: 14px
						top: 255px
						left: calc(50% - 350px)
						span 
							font-size: 13px
				.image
					grid-row: 1 / 2
					grid-column: 5 / 13
					text-align: left
					padding-left: 10px
					img 
						height: 300px
	.body-5
		padding-top: 40px
		.container
			.content-5
				grid-template-rows: repeat(2, 1fr)
				grid-template-rows: 320px 1fr
				.description 
					padding-top: 0
					line-height: 1
					h1  
						font-size: 30px
					.question 
						font-size: 18px
						line-height: 1.5
						margin-bottom: 20px
					.addition 
						line-height: 1.5
						margin-bottom: 20px
					.buttons
						margin-bottom: 5px
						.telegram 
							margin-right: 0
							margin-bottom: 10px
						.messenger 
							margin-bottom: 10px
				.prices
					.price 
						height: 55px
						margin-top: 123px
						&_2 
							margin-top: 0px
					.buy
						font-size: 14px
						top: 153px
						left: calc(50% - 380px)
						span 
							font-size: 13px

					.sell
						font-size: 14px
						top: 207px
						left: calc(50% - 380px)
						span 
							font-size: 13px
				.image
					grid-row: 1 / 2
					grid-column: 6 / 13
					img 
						height: 300px

	.header-5 
		display: none
	.foot-5
		display: block
		text-align: center
		padding-top: 0
		padding-bottom: 10px
		//border-top: 1px solid rgba(#f5f7fc, 0.07)
		&__logo 
			img
				height: 40px

	.body-6 
		padding-top: 40px
		.footer 
			display: none
		.container
			.content-6
				grid-template-rows: repeat(2, 1fr)
				grid-template-rows: 320px 1fr
				.description 
					padding-top: 0
					line-height: 1
					h1  
						font-size: 30px
					.question 
						font-size: 18px
						line-height: 1.5
						margin-bottom: 20px
					.addition 
						line-height: 1.5
						margin-bottom: 20px
					.buttons
						margin-bottom: 5px
						.telegram 
							margin-right: 0
							margin-bottom: 10px
						.messenger 
							margin-bottom: 10px
				.prices
					.price 
						height: 55px
						margin-top: 123px
						&_2 
							margin-top: 0
					.buy
						font-size: 14px
						top: 153px
						left: calc(50% - 110px)
						span 
							font-size: 13px
					.sell
						font-size: 14px
						top: 207px
						left: calc(50% - 110px)
						span 
							font-size: 13px
				.image
					grid-row: 1 / 2
					grid-column: 6 / 13
					img 
						height: 300px


	.container_4
		width: 100%
		margin-right: 0px
		.content_4
			.description
				h1 
					font-size: 30px
					margin-bottom: 30px
				.question 
					font-size: 18px
					line-height: 0
					margin-bottom: 30px
				.addition 
					padding: 0 5px
					margin-bottom: 15px
					br 
						display: none
				.buttons
					margin-bottom: 20px
			.image-4
				height: 340px	
				margin-bottom: 20px
				.mic 
					display: block
					height: 250px
					margin-top: 0
					margin-left: 40%
				.price
					&_2
						margin-left: calc(50% + 30px)
						margin-top: -80px
						width: 120px
						height: 50px
					&_1 
						margin-right: calc(50% + 30px)
						margin-top: 10px
						width: 120px
						height: 50px
				.sell
					font-size: 14px
					top: 270px
					left: calc(50% + 65px)
				.buy
					font-size: 14px
					top: 20px
					right: calc(50% + 65px)

	.body-8
		.container
			.content
				padding-top: 20px
				grid-template-rows: 350px 1fr
				.description 
					grid-column: 1 / 13
					margin-top: 0
					padding-top: 0
					text-align: center
					.logo	
						img
							border: 1px solid #ffffff
							height: 50px
					h1  
						text-align: center
						margin-top: 20px
						font-size: 28px
						margin-bottom: 20px
					.question
						margin-bottom: 20px
						text-align: center
						font-size: 16px
					.addition 
						margin-bottom: 20px
						text-align: center
					.buttons
						margin-bottom: 10px 
						.telegram 
							margin-right: 0
		.image 
			grid-row: 1 / 2
			grid-column: 1 / 13
			.price
				&_2
					//left: calc(50% - 260px)
					margin-left: -105px
					top: 260px
					height: 110px
			.mic
				margin-top: 10px
				height: 350px
			.buy
				top: 50px
				left: calc(50% - 150px)
				font-size: 14px
				span 
					font-size: 13px
			.sell
				top: 230px
				right: calc(50% - 135px)
				font-size: 14px
				width: 80px
				span 
					font-size: 13px

	.body-7 
		.container
			.content
				grid-template-rows: 380px 1fr
				padding-top: 0
				.description 
					padding-top: 0
					.logo	
						img
							border: 1px solid #ffffff
							height: 50px
					h1 
						font-size: 28px
						margin-bottom: 30px
					.question 
						font-size: 16px
						line-height: 0
					.addition 
						font-size: 12px
						margin-bottom: 20px
					.buttons 
						margin-bottom: 10px
						.telegram
							margin-right: 0
							margin-bottom: 10px
				.image
					text-align: center
					grid-column: 1 / 13
					grid-row: 1 / 2
					.mic
						margin-top: 30px
						height: 320px
					.buy
						top: 50px
						right: calc(50% + 60px)
						font-size: 12px
						span 
							font-size: 13px
					.sell
						top: 220px
						left: calc(50% - 190px)
						font-size: 12px
						span 
							font-size: 13px

	.header 
		margin-bottom: 0px
		padding-bottom: 0
	.container
		.content
			grid-template-rows: 250px 1fr
			padding-top: 10px
			.description 
				padding-top: 0
				h1 
					font-size: 26px
					margin-bottom: 15px
				.question 
					font-size: 14px
					margin-bottom: 15px
				.addition 
					font-size: 12px
					margin-bottom: 20px
				.buttons 
					margin-bottom: 20px
					.telegram
						margin-right: 0
						margin-bottom: 10px
			.image
				text-align: center
				margin-left: 30px
				grid-column: 1 / 13
				grid-row: 1 / 2
				.mic 
					height: 250px
				.buy
					top: 130px
					right: calc(50% + 10px)
					font-size: 12px
					width: 70px
					span 
						font-size: 12px
				.sell
					top: 182px
					left: calc(50% - 220px)
					font-size: 11.5px
					span 
						font-size: 12px

/* Adittion */	
@media only screen and (max-width : 405px)
	.container_2
		.content_2
			.description
				h1 
					font-size: 24px
					margin-bottom: 10px
				.question 
					font-size: 14px
					margin-bottom: 10px
				.addition 
					font-size: 12px
				.buttons
					.telegram 
						margin-right: 0
						margin-bottom: 10px
						height: 48px
						width: 120px
					.messenger 
						margin-bottom: 10px
						height: 48px
						width: 120px
			.image
				.sell
					top: 195px
					left: calc(50% - 5px)
					font-size: 10px
					letter-spacing: normal
					span 
						font-size: 10px
				.buy
					top: 70px
					left: calc(50% - 115px)
					font-size: 10px
					span 
						font-size: 10px
			
					

	.body-3
		.container
			.content
				grid-template-rows: 280px 1fr
				.description 
					h1  
						font-size: 24px
						padding-bottom: 0px
					.question 
						font-size: 16px
						margin-bottom: 10px
						margin-top: 0
					.addition 
						font-size: 12px
						margin-bottom: 10px
					.buttons 
						margin-bottom: -5px
						.telegram
							height: 48px
							width: 120px

						.messenger 
							height: 48px
							width: 120px
				.prices
					.buy
						font-size: 11px
						top: 125px
						left: calc(50% - 350px)
						letter-spacing: normal
						span 
							font-size: 11px
					.sell
						font-size: 11px
						top: 180px
						left: calc(50% - 350px)
						letter-spacing: normal
						span 
							font-size: 11px
					
	.body-5
		padding-top: 20px
		.container
			.content-5
				grid-template-rows: repeat(2, 1fr)
				grid-template-rows: 270px 1fr
				.description 
					padding-top: 0
					line-height: 1
					h1  
						font-size: 26px
					.question 
						font-size: 16px
						line-height: 1.5
						margin-bottom: 20px
					.addition 
						line-height: 1.5
						margin-bottom: 20px
						font-size: 12px
					.buttons
						margin-bottom: 5px
						.telegram 
							margin-right: 0
							margin-bottom: 10px
						.messenger 
							margin-bottom: 10px
				.prices
					.price 
						height: 47px
						margin-top: 100px
						&_2 
							margin-top: 0px
					.buy
						font-size: 12px
						top: 110px
						left: calc(50% - 350px)
						span 
							font-size: 11px

					.sell
						font-size: 12px
						top: 158px
						left: calc(50% - 350px)
						span 
							font-size: 11px
				.image
					grid-row: 1 / 2
					grid-column: 6 / 13
					img 
						height: 250px

	.body-6
		padding-top: 20px
		.container
			.content-6
				grid-template-rows: repeat(2, 1fr)
				grid-template-rows: 270px 1fr
				.description 
					padding-top: 0
					line-height: 1
					h1  
						font-size: 26px
					.question 
						font-size: 16px
						line-height: 1.5
						margin-bottom: 20px
					.addition 
						line-height: 1.5
						margin-bottom: 20px
						font-size: 12px
					.buttons
						margin-bottom: 5px
						.telegram 
							margin-right: 0
							margin-bottom: 10px
						.messenger 
							margin-bottom: 10px
				.prices
					.price 
						height: 47px
						margin-top: 100px
						&_2 
							margin-top: 0px
					.buy
						font-size: 12px
						top: 110px
						left: calc(50% - 95px)
						span 
							font-size: 11px

					.sell
						font-size: 12px
						top: 158px
						left: calc(50% - 95px)
						span 
							font-size: 11px
				.image
					grid-row: 1 / 2
					grid-column: 6 / 13
					img 
						height: 250px

	.body-7 
		.container
			.content
				grid-template-rows: 320px 1fr
				.description 
					.logo	
						img
							height: 45px
					h1 
						font-size: 24px
						margin-bottom: 20px
					.question 
						font-size: 16px
						line-height: 0
						margin-bottom: 20px
					.addition 
						font-size: 12px
						margin-bottom: 20px
					.buttons 
						margin-bottom: 10px
						.telegram
							margin-right: 0
							margin-bottom: 10px
				.image
					margin-right: 20px
					.mic
						margin-top: 20px
						height: 280px
					.buy
						top: 30px
						right: calc(50% + 30px)
						font-size: 11px
						span 
							font-size: 12px
					.sell
						top: 187px
						left: calc(50% - 207px)
						font-size: 11px
						span 
							font-size: 12px

	.container_4
		.content_4
			.description
				h1 
					font-size: 26px
					//margin-bottom: 15px
				.question 
					line-height: 0
					font-size: 16px
					padding-left: 10px
					//margin-bottom: 15px
				.addition 
					padding: 0 20px
					font-size: 12px
					//margin-bottom: 15px
				.buttons
					margin-bottom: 10px
					.telegram 
						margin-right: 5px
			.image-4
				background-size: cover
				margin-bottom: 10px
				.price
					&_2
						margin-left: calc(50% + 30px)
						margin-top: -100px
						width: 120px
						height: 50px
					&_1 
						margin-right: calc(50% + 30px)
						margin-top: 10px
						width: 120px
						height: 50px
				.sell
					font-size: 14px
					top: 260px
					left: calc(50% + 45px)
				.buy
					font-size: 14px
					top: 20px
					right: calc(50% + 45px)


	.body-8
		.container
			.content
				grid-template-rows: 300px 1fr
				.description 
					.logo	
						img
							height: 45px
					h1 
						font-size: 24px
						margin-bottom: 20px
					.question 
						font-size: 16px
						line-height: 0
						margin-bottom: 20px
					.addition 
						font-size: 12px
						margin-bottom: 20px
					.buttons 
						margin-bottom: 10px
						.telegram
							margin-right: 0
							margin-bottom: 10px			
		.image 
			.price
				&_2
					//left: calc(50% - 260px)
					//top: 60px
					height: 90px
					margin-left: -90px
			.mic
				margin-top: 20px
				height: 300px
			.buy
				top: 60px
				//right: calc(50% + 30px)
				font-size: 11px
				margin-left: 40px
				span 
					font-size: 12px
			.sell
				top: 218px
				left: calc(50% + 40px)
				font-size: 11px
				span 
					font-size: 12px

	.header 
		display: none
	.footer1
		display: block
		text-align: center
		.logo 
			img 
				height: 35px
	.container
		.content
			grid-template-rows: 250px 1fr
			padding-top: 10px
			.description 
				padding-top: 0
				h1 
					font-size: 26px
					margin-bottom: 10px
				.question 
					font-size: 14px
					margin-bottom: 10px
				.addition 
					font-size: 12px
					margin-bottom: 10px
				.buttons 
					margin-bottom: -5px
					.telegram
						height: 48px
						width: 120px
						margin-right: 0
						margin-bottom: 10px
					.messenger 
						height: 48px
						width: 120px
			.image
				text-align: center
				grid-column: 1 / 13
				grid-row: 1 / 2
				.mic 
					height: 250px
				.buy
					top: 40px
					right: calc(50% + 20px)
					font-size: 10px
					width: 70px
					letter-spacing: normal
					span 
						font-size: 10px
				.sell
					top: 105px
					left: calc(50% - 220px)
					font-size: 10px
					letter-spacing: normal
					span 
						font-size: 10px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.container_2
		.content_2
			.description
				.buttons
					.telegram 
						width: 135px
					.messenger 
						width: 135px


	.container_4
		.content_4
			.description
				h1 
					font-size: 22px
					margin-bottom: 20px
				.question 
					font-size: 14px
					margin-bottom: 20px
				.addition 
					font-size: 11px
				.buttons
					.telegram 
						width: 130px
					.messenger 
						width: 130px
			.image-4
				height: 280px
				background-size: cover
				.mic 
					height: 200px
				.price
					&_2
						margin-left: calc(50% + 30px)
						margin-top: -60px
						width: 100px
						height: 40px
					&_1 
						margin-right: calc(50% + 30px)
						margin-top: 5px
						width: 100px
						height: 40px
				.sell
					font-size: 12px
					top: 218px
					left: calc(50% + 18px)
				.buy
					font-size: 12px
					top: 13px
					right: calc(50% + 18px)

	.foot-5 
		&__logo 
			img 
				height: 35px
	.body-5
		padding-top: 20px
		.container
			.content-5
				grid-template-rows: repeat(2, 1fr)
				grid-template-rows: 230px 1fr
				.description 
					h1  
						font-size: 22px
						margin-bottom: 20px
					.question 
						font-size: 14px
						line-height: 0
						margin-bottom: 20px
					.addition 
						line-height: 1.5
						margin-bottom: 20px
						font-size: 11px
					.buttons
						margin-bottom: -5px
						.telegram 
							margin-right: 0
							margin-bottom: 10px
							width: 130px
						.messenger 
							margin-bottom: 10px
							width: 130px
				.prices
					.price 
						height: 45px
						margin-top: 90px
						&_2 
							margin-top: 0px
					.buy
						font-size: 12px
						top: 103px
						left: calc(50% - 350px)
						span 
							font-size: 11px

					.sell
						font-size: 12px
						top: 145px
						left: calc(50% - 350px)
						span 
							font-size: 11px
				.image
					grid-row: 1 / 2
					grid-column: 6 / 13
					img 
						height: 230px

	.body-6
		padding-top: 20px
		.container
			.content-6
				grid-template-rows: repeat(2, 1fr)
				grid-template-rows: 230px 1fr
				.description 
					h1  
						font-size: 22px
						margin-bottom: 20px
					.question 
						font-size: 14px
						line-height: 0
						margin-bottom: 20px
					.addition 
						line-height: 1.5
						margin-bottom: 20px
						font-size: 11px
					.buttons
						margin-bottom: -5px
						.telegram 
							margin-right: 0
							margin-bottom: 10px
							width: 130px
						.messenger 
							margin-bottom: 10px
							width: 130px
				.prices
					.price 
						height: 45px
						margin-top: 90px
						&_2 
							margin-top: 0px
					.buy
						font-size: 12px
						top: 103px
						left: calc(50% - 85px)
						span 
							font-size: 11px

					.sell
						font-size: 12px
						top: 145px
						left: calc(50% - 85px)
						span 
							font-size: 11px
				.image
					grid-row: 1 / 2
					grid-column: 6 / 13
					img 
						height: 230px

	.body-7
		.container
			.content
				grid-template-rows: 260px 1fr
				.description 
					.logo	
						img
							height: 35px
					h1 
						font-size: 22px
						margin-bottom: 20px
						line-height: 1.2
					.question 
						font-size: 14px
						line-height: 0
						margin-bottom: 20px
					.addition 
						font-size: 11px
						margin-bottom: 10px
					.buttons 
						margin-bottom: 5px
						.telegram
							margin-right: 0
							margin-bottom: 10px
							width: 130px
							height: 48px
						.messenger
							width: 130px
							height: 48px
				.image
					margin-right: 20px
					.mic
						margin-top: 10px
						height: 250px
					.buy
						top: 30px
						right: calc(50% + 30px)
						font-size: 10px
						span 
							font-size: 11px
					.sell
						top: 160px
						left: calc(50% - 213px)
						font-size: 10px
						span 
							font-size: 11px

	.body-8
		.container
			.content
				grid-template-rows: 230px 1fr
				.description 
					.logo	
						img
							height: 35px
					h1 
						font-size: 22px
						margin-bottom: 20px
						line-height: 1.2
					.question 
						font-size: 14px
						line-height: 0
						margin-bottom: 20px
					.addition 
						font-size: 11px
						margin-bottom: 10px
					.buttons 
						margin-bottom: 5px
						.telegram
							margin-right: 0
							margin-bottom: 10px
							width: 130px
							height: 48px
						.messenger
							width: 130px
							height: 48px
		.image
			.price
				&_2
					//left: calc(50% - 290px)
					top: 90px
					height: 80px
					margin-left: 130px
			.mic
				//margin-right: 50px
				margin-top: 5px
				height: 250px
			.buy
				right: calc(50% + 30px)
				top: 30px
				font-size: 10px
				letter-spacing: normal
				span 
					font-size: 11px
			.sell
				top: 160px
				left: calc(50% + 25px)
				font-size: 10px
				letter-spacing: normal
				span 
					font-size: 11px

	.container
		.content
			.description 
				.buttons 
					.telegram
						margin-right: 0
						width: 135px
					.messenger
						width: 135px


	.body-3
		.container
			.content
				grid-template-rows: 260px 1fr
				.description 
					h1  
						font-size: 22px
						margin-bottom: 0px
					.question 
						margin-top: 0
						font-size: 14px
					.addition 
						font-size: 12px
					.buttons
						.telegram 
							margin-right: 0
							margin-bottom: 10px
							width: 135px
						.messenger 
							width: 135px
							margin-bottom: 10px
				.prices
					.price 
						margin-right: 0px
						height: 45px
						margin-top: 110px
						margin-right: -5px
						&_2 
							margin-top: 5px
					.buy
						font-size: 11px
						top: 113px
						left: calc(50% - 330px)
						span 
							font-size: 11px
					.sell
						font-size: 11px
						top: 163px
						left: calc(50% - 330px)
						span 
							font-size: 11px
				.image
					padding-left: 0px
					img 
						height: 270px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	body 
		margin: 0

	.body-9 
		.container
			.description 
				text-align: center
				padding-top: 30px
				.buttons
					bottom: 5px

	.body-10
		.container
			.description 
				text-align: center
				padding-top: 10px
				h1 
					font-size: 24px
				.addition
					font-size: 12px
					margin-bottom: 10%
		.buttons 
			&__name 
				font-size: 18px
			.logo 
				margin-top: 5px

	.body-11
		.container
			.description 
				text-align: center
				padding-top: 30px
				h1 
					font-size: 24px
				.addition
					font-size: 12px

	.body-12
		.container
			.description 
				text-align: center
				padding-top: 65%
				h1 
					font-size: 30px
				.addition
					font-size: 14px
				.buttons
					.block
						margin-bottom: 10px
						font-size: 12px

	.body-14
		.container
			.description 
				text-align: center
				padding-top: 40px
				h1 
					font-size: 28px
				.addition
					font-size: 14px
				.buttons
					bottom: 15%


@media only screen and (min-width : 350px)
	.body-14
		.container
			.description 
				text-align: center
				padding-top: 40px
				h1 
					font-size: 30px
				.addition
					padding-top: 40px
					font-size: 16px
				.buttons
					top: 62%
	.body-13
		.container
			.description 
				text-align: center
				padding-top: 50px
				h1 
					font-size: 22px
				.addition 
					font-size: 16px
				.addition_span
					margin-bottom: 30px
				.block 
					margin-bottom: 0
					font-size: 22px
				.logo 
					margin-top: 5px
					img 
						width: 30px

@media only screen and (min-width : 375px)
	.body-9 
		.container
			.description 
				text-align: center
				padding-top: 60px
				h1 
					font-size: 32px
				.addition
					font-size: 18px
				.buttons
					bottom: 5px
					&__name
						font-size: 20px
					.image
						margin-top: 10px
						img 
							width: 35px	

	.body-10
		.container
			.description 
				text-align: center
				padding-top: 10px
				h1 
					font-size: 30px
				.addition
					font-size: 14px
					margin-bottom: 10px
				.slider-img
					margin: 0 5px
					img 
						height: 200px
						width: 100%
						border-radius: 15px
		.buttons 
			&__name 
				font-size: 16px
			.logo 
				margin-top: 5px


	.body-11
		.container
			.description 
				text-align: center
				padding-top: 35px
				h1 
					font-size: 30px
				.addition
					font-size: 14px

	.body-13
		.container
			.description 
				text-align: center
				padding-top: 10%
				h1 
					font-size: 30px
				.addition
					font-size: 16px
				.addition_span
					margin-bottom: 20px
				.block 
					margin-top: 10px
					font-size: 20px
				.logo 
					margin-top: 10px
					img 
						width: 32px

	.body-14
		.container
			.description 
				text-align: center
				padding-top: 40px
				h1 
					font-size: 32px
				.addition
					padding-top: 40px
					font-size: 16px
				.buttons
					top: 62%
					.logo 
						margin-top: 16%

@media only screen and (min-width : 400px)

	.body-10
		.container
			.description 
				text-align: center
				padding-top: 30px
				h1 
					font-size: 35px
				.addition
					font-size: 18px
					margin-bottom: 20px
	
	.body-11
		.container
			.description 
				text-align: center
				padding-top: 70px
				h1 
					font-size: 35px
				.addition
					font-size: 16px

	.body-12
		.container
			.description 
				text-align: center
				padding-top: 260px
				h1 
					font-size: 35px
				.addition
					font-size: 20px
				.buttons
					.block
						font-size: 18px

	.body-13
		.container
			.description 
				text-align: center
				padding-top: 100px
				h1 
					font-size: 30px
				.addition
					font-size: 16px
				.addition_span
					margin-bottom: 50px
				.block 
					margin-top: 10px
					font-size: 20px
				.logo 
					margin-top: 30px
					img 
						width: 32px

	.body-14
		.container
			.description 
				text-align: center
				padding-top: 60px
				h1 
					font-size: 35px
				.addition
					font-size: 20px
				.buttons
					.logo 
						margin-top: 20%


/* Extra Small Devices, Phones */
@media only screen and (min-height : 640px)
	.body-10
		.container
			.description 
				.slider-img
					margin: 0 5px
					img 
						height: 200px
						width: 100%
						border-radius: 15px
		.buttons 
			padding-bottom: 20%

	.body-11
		.container
			.description 
				h1 
					font-size: 30px
				.addition
					font-size: 16px
					margin-bottom: 50px

/* Small Devices, Tablets */
@media only screen and (min-height : 768px)
	.body-12
		.container
			.description 
				text-align: center
				padding-top: 280px
				h1 
					font-size: 35px
				.addition
					font-size: 20px
				.buttons
					.block
						font-size: 18px


/* Medium Devices, Desktops */
@media only screen and (min-width : 600px)
	.body-10
		.container
			.description 
				text-align: center
				padding-top: 10px
				h1 
					font-size: 40px
				.addition
					font-size: 20px
					margin-bottom: 10px
				.slider__name 
					font-size: 20px
				.slider-img
					margin: 0 5px
					img 
						height: 360px
						width: 100%
						border-radius: 15px
		.buttons 
			&__name 
				font-size: 30px
			.logo 
				margin-top: 15px

	.body-12
		.container
			.description 
				text-align: center
				padding-top: 55%
				h1 
					font-size: 60px
				.addition
					font-size: 30px
				.buttons
					.block
						margin-bottom: 60px
						font-size: 24px

	.body-13
		.container
			.description 
				text-align: center
				padding-top: 100px
				.lock 
					img 
						height: 100px
				h1 
					font-size: 35px
				.addition
					font-size: 20px
				.addition_span
					font-size: 18px
					margin-bottom: 100px
				.sound 
					img 
						height: 100px
				.block 
					margin-top: 10px
					font-size: 30px
				.logo 
					margin-top: 30px
					img 
						width: 40px


	.body-14
		.container
			.description 
				text-align: center
				padding-top: 80px
				h1 
					font-size: 45px
				.addition
					padding-top: 80px
					font-size: 24px
				.buttons
					top: 66%
					&__name
						font-size: 30px
					.logo 
						margin-top: 17%

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

